<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>YKWoodpecker啄木鸟 | 曾柏超的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介啄幕鸟，即手机屏幕上的啄木鸟，专抓App里的Bug。啄幕鸟集合了UI检查、对象查看、方法监听等多种开发工具，通过拾取UI控件、查看对象属性、监听方法调用、App内抓包等，不依赖电脑联调，直接获取运行时数据，快速定位Bug，提高开发效率。啄幕鸟提供了插件化的工具平台，简便易用，零侵入、零依赖、易接入、易扩展。 功能简介1.UI检查：快速查看页面布局、UI控件间距、字体颜色、UI控件类名、对象属性">
<meta property="og:type" content="article">
<meta property="og:title" content="YKWoodpecker啄木鸟">
<meta property="og:url" content="http://example.com/2020/10/11/YKWoodpecker%E5%95%84%E6%9C%A8%E9%B8%9F/index.html">
<meta property="og:site_name" content="曾柏超的blog">
<meta property="og:description" content="简介啄幕鸟，即手机屏幕上的啄木鸟，专抓App里的Bug。啄幕鸟集合了UI检查、对象查看、方法监听等多种开发工具，通过拾取UI控件、查看对象属性、监听方法调用、App内抓包等，不依赖电脑联调，直接获取运行时数据，快速定位Bug，提高开发效率。啄幕鸟提供了插件化的工具平台，简便易用，零侵入、零依赖、易接入、易扩展。 功能简介1.UI检查：快速查看页面布局、UI控件间距、字体颜色、UI控件类名、对象属性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-11T00:06:30.000Z">
<meta property="article:modified_time" content="2020-10-11T00:15:44.055Z">
<meta property="article:author" content="曾柏超">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="曾柏超的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">曾柏超的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-YKWoodpecker啄木鸟" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/11/YKWoodpecker%E5%95%84%E6%9C%A8%E9%B8%9F/" class="article-date">
  <time datetime="2020-10-11T00:06:30.000Z" itemprop="datePublished">2020-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      YKWoodpecker啄木鸟
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>啄幕鸟，即手机屏幕上的啄木鸟，专抓App里的Bug。啄幕鸟集合了UI检查、对象查看、方法监听等多种开发工具，通过拾取UI控件、查看对象属性、监听方法调用、App内抓包等，不依赖电脑联调，直接获取运行时数据，快速定位Bug，提高开发效率。啄幕鸟提供了插件化的工具平台，简便易用，零侵入、零依赖、易接入、易扩展。</p>
<h1 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h1><p>1.UI检查：快速查看页面布局、UI控件间距、字体颜色、UI控件类名、对象属性/成员变量、图片URL等。<br>2.JSON抓包：便捷JSON抓包工具，通过监听系统json解析抓包。<br>3.方法监听：Bug听诊器，可监听App中任意OC方法的调用，输出调用参数、返回值等信息，可以通过屏幕日志输入监听、KVC取值等命令，支持后台配置命令。<br>4.po命令：执行类似LLDB的po命令，在App运行时执行po命令，调用任意方法。<br>5.系统信息：查看各种系统名称、版本、屏幕、UA等信息，支持外部添加信息。<br>6.SandBox：查看沙盒文件，导出文件等。<br>7.Bundle：查看、导出Bundle目录中的内容。<br>8.Crash：查看Crash日志，需先打开一次Crash插件以开启Crash监控。<br>9.Defaults：查看、新增、删除User Defaults。<br>10.清除数据：清除所有沙盒数据、User Default。<br>11.触点显示：显示手指触控。<br>12.UI对比：支持将设计图导入到App中进行对比，并可画线、标注需修改的地方，方便UI走查。<br>13.查看图片资源：查看、导出App中的资源图片。<br>14.CPU：查看CPU占用。<br>15.内存：查看内存占用。<br>16.FPS：查看App帧率。<br>17.网络流量：查看发送、接收网络流量。</p>
<h1 id="接入"><a href="#接入" class="headerlink" title="接入"></a>接入</h1><p>支持iOS 8.0及以上。<br>Pod接入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod  &#39;YKWoodpecker&#39;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开啄幕鸟：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;YKWoodpecker.h&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 显示啄幕鸟，启动默认打开UI检查插件</span><br><span class="line">[[YKWoodpeckerManager shareInstance] show];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>更多参见工程README，Github地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/youku-sdk-tool-woodpecker">https://github.com/alibaba/youku-sdk-tool-woodpecker</a></p>
<p>比如说CPU使用这个部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">&quot;YKWCPUUtils.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;mach/mach.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">@implementation YKWCPUUtils</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">float</span>)cpuUsage &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;cpuUsage-----%f&quot;</span>,ykw_cpu());</span><br><span class="line">    <span class="keyword">return</span> ykw_cpu();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Credit to https://stackoverflow.com/questions/8223348/ios-get-cpu-usage-from-application</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">ykw_cpu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">kern_return_t</span> kr;</span><br><span class="line">    <span class="keyword">task_info_data_t</span> tinfo;</span><br><span class="line">    <span class="keyword">mach_msg_type_number_t</span> task_info_count;</span><br><span class="line">    </span><br><span class="line">    task_info_count = TASK_INFO_MAX;</span><br><span class="line">    kr = task_info(mach_task_self(), TASK_BASIC_INFO, (<span class="keyword">task_info_t</span>)tinfo, &amp;task_info_count);</span><br><span class="line">    <span class="keyword">if</span> (kr != KERN_SUCCESS) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">thread_array_t</span>         thread_list;</span><br><span class="line">    <span class="keyword">mach_msg_type_number_t</span> thread_count;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">thread_info_data_t</span>     thinfo;</span><br><span class="line">    <span class="keyword">mach_msg_type_number_t</span> thread_info_count;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">thread_basic_info_t</span> basic_info_th;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// get threads in the task</span></span><br><span class="line">    kr = task_threads(mach_task_self(), &amp;thread_list, &amp;thread_count);</span><br><span class="line">    <span class="keyword">if</span> (kr != KERN_SUCCESS) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">long</span> tot_sec = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> tot_usec = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">float</span> tot_cpu = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; (<span class="keyword">int</span>)thread_count; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        thread_info_count = THREAD_INFO_MAX;</span><br><span class="line">        kr = thread_info(thread_list[j], THREAD_BASIC_INFO,</span><br><span class="line">                         (<span class="keyword">thread_info_t</span>)thinfo, &amp;thread_info_count);</span><br><span class="line">        <span class="keyword">if</span> (kr != KERN_SUCCESS) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        basic_info_th = (<span class="keyword">thread_basic_info_t</span>)thinfo;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (!(basic_info_th-&gt;flags &amp; TH_FLAGS_IDLE)) &#123;</span><br><span class="line">            tot_sec = tot_sec + basic_info_th-&gt;user_time.seconds + basic_info_th-&gt;system_time.seconds;</span><br><span class="line">            tot_usec = tot_usec + basic_info_th-&gt;user_time.microseconds + basic_info_th-&gt;system_time.microseconds;</span><br><span class="line">            tot_cpu = tot_cpu + basic_info_th-&gt;cpu_usage / (<span class="keyword">float</span>)TH_USAGE_SCALE * <span class="number">100.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="comment">// for each thread</span></span><br><span class="line">    </span><br><span class="line">    kr = vm_deallocate(mach_task_self(), (<span class="keyword">vm_offset_t</span>)thread_list, thread_count * <span class="keyword">sizeof</span>(<span class="keyword">thread_t</span>));</span><br><span class="line">    assert(kr == KERN_SUCCESS);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tot_cpu;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/11/YKWoodpecker%E5%95%84%E6%9C%A8%E9%B8%9F/" data-id="ckg4csmk90000p99lhu6tbku8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/10/PCM%E9%9F%B3%E9%A2%91%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PCM音频基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/YKWoodpecker%E5%95%84%E6%9C%A8%E9%B8%9F/">YKWoodpecker啄木鸟</a>
          </li>
        
          <li>
            <a href="/2020/10/10/PCM%E9%9F%B3%E9%A2%91%E5%9F%BA%E7%A1%80/">PCM音频基础</a>
          </li>
        
          <li>
            <a href="/2020/10/10/pthread%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">pthread基本使用</a>
          </li>
        
          <li>
            <a href="/2020/10/10/runloop%E7%9B%91%E6%8E%A7iOS%E5%8D%A1%E9%A1%BF/">runloop监控iOS卡顿</a>
          </li>
        
          <li>
            <a href="/2020/10/10/%E5%A6%82%E4%BD%95%E4%BB%8E%E8%B5%84%E6%BA%90%E5%92%8C%E4%BB%A3%E7%A0%81%E5%B1%82%E9%9D%A2%E5%AE%9E%E7%8E%B0%E5%85%A8%E6%96%B9%E4%BD%8D%E7%98%A6%E8%BA%AB/">如何从资源和代码层面实现全方位瘦身</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 曾柏超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>